103	11 (WMed EMed Arab NAf AS CAf SAf NAm CAm SAm AU)
A_pubescens	00001000000
C_selaginoides	00000000010
He_micranthum	00000001000
L_acuticarpum	00000010000
L_adustum	00000010000
L_aethiopicum	00000010000
L_africanum	00000010000
L_album	01000000000
L_alpinum	11000000000
L_arboreum	01000000000
L_aretioides	01000000000
L_aroanium1	01000000000
L_austr_gomaricum	00010000000
L_austr_mauritanicum	00010000000
L_austriacum	11010000000
L_bienne	11110001111
L_brevistylum	00000010000
L_bungei	01000000000
L_campanulatum	10000000000
L_capitatum	10000000000
L_cariense	01000000000
L_catharticum	11000001011
L_comptonii	00000010000
L_corymbiferum	00010000000
L_corymbulosum	01000000000
L_decumbens1	10000000000
L_densiflorum1	00100000000
L_densiflorum2	01000000000
L_elegans	01000000000
L_empetrifolium1	01000000000
L_esterhuysenae	00000010000
L_flavum	11000000000
L_flos-carmini	00010000000
L_gallicum	01000000000
L_gracile	00000010000
L_grandiflorum	00010000000
L_gyaricum	01000000000
L_heterostylum	00000010000
L_hirsutum	01000000000
L_hologynum	01000000000
L_hypericifolium	01000000000
L_kingii	00000001000
L_lanuginosum	01000000000
L_leonii	10000000000
L_lewisii	00000001000
L_liburnicum	01000000000
L_littorale	00000000010
L_macraei	00000000010
L_marginale	00000000001
L_maritimum	10000000000
L_meletonis	01000000000
L_mucronatum1	01000000000
L_mumbyanum	00010000000
L_narbonense	10000000000
L_nervosum	01000000000
L_nodiflorum	11000000000
L_numidicum	00010000000
L_obtusatum	01000000000
L_oligophyllum	00000000010
L_olympicum	01000000000
L_pallescens	00001000000
L_perenne	11001001100
L_prostratum	00000000010
L_pubescens	00100000000
L_punctatum1	10000000000
L_punctatum2	10000000000
L_pungens	00000010000
L_pycnophyllum	01000000000
L_quadrifolium	00000010000
L_rupestre	00000001000
L_seljukorum	01000000000
L_setaceum	10010000000
L_spathulatum	01000000000
L_stelleroides	00001000000
L_striatum	00000001000
L_strictum	11110001101
L_subasperifolium	00010000000
L_suffruticosum1	10000000000
L_syriacum	00100000000
L_tauricum	01000000000
L_tenue1	00010000000
L_tenue3	00010000000
L_tenuifolium1	11000000000
L_thesioides	00000010000
L_thunbergii	00000010000
L_tmoleum	01000000000
L_tommasinii	10000000000
L_triflorum	01000000000
L_trigynum	11010100001
L_unguiculatum	01000000000
L_usitatissimum	11111111111
L_velutinum	00100000000
L_vernale	00000001000
L_villarianum	00010000000
L_villosum	00000010000
L_virgatum	00010000000
L_virgultorum	01000000000
L_viscosum	10000000000
L_volkensii	00000100000
Ra_linoides	11000101001
Re_indica	01001001001
S_digynum	00000001000
T_sinensis	00001000000