103	9 (WMed EMed Arab NAf AS SAf NAm SAm AU)
A_pubescens	000010000
C_selaginoides	000000010
He_micranthum	000000100
L_acuticarpum	000001000
L_adustum	000001000
L_aethiopicum	000001000
L_africanum	000001000
L_album	010000000
L_alpinum	110000000
L_arboreum	010000000
L_aretioides	010000000
L_aroanium1	010000000
L_austr_gomaricum	000100000
L_austr_mauritanicum	000100000
L_austriacum	110100000
L_bienne	111100111
L_brevistylum	000001000
L_bungei	010000000
L_campanulatum	100000000
L_capitatum	100000000
L_cariense	010000000
L_catharticum	110000111
L_comptonii	000001000
L_corymbiferum	000100000
L_corymbulosum	010000000
L_decumbens1	100000000
L_densiflorum1	001000000
L_densiflorum2	010000000
L_elegans	010000000
L_empetrifolium1	010000000
L_esterhuysenae	000001000
L_flavum	110000000
L_flos-carmini	000100000
L_gallicum	010000000
L_gracile	000001000
L_grandiflorum	000100000
L_gyaricum	010000000
L_heterostylum	000001000
L_hirsutum	010000000
L_hologynum	010000000
L_hypericifolium	010000000
L_kingii	000000100
L_lanuginosum	010000000
L_leonii	100000000
L_lewisii	000000100
L_liburnicum	010000000
L_littorale	000000010
L_macraei	000000010
L_marginale	000000001
L_maritimum	100000000
L_meletonis	010000000
L_mucronatum1	010000000
L_mumbyanum	000100000
L_narbonense	100000000
L_nervosum	010000000
L_nodiflorum	110000000
L_numidicum	000100000
L_obtusatum	010000000
L_oligophyllum	000000010
L_olympicum	010000000
L_pallescens	000010000
L_perenne	110010110
L_prostratum	000000010
L_pubescens	001000000
L_punctatum1	100000000
L_punctatum2	100000000
L_pungens	000001000
L_pycnophyllum	010000000
L_quadrifolium	000001000
L_rupestre	000000100
L_seljukorum	010000000
L_setaceum	100100000
L_spathulatum	010000000
L_stelleroides	000010000
L_striatum	000000100
L_strictum	111100111
L_subasperifolium	000100000
L_suffruticosum1	100000000
L_syriacum	001000000
L_tauricum	010000000
L_tenue1	000100000
L_tenue3	000100000
L_tenuifolium1	110000000
L_thesioides	000001000
L_thunbergii	000001000
L_tmoleum	010000000
L_tommasinii	100000000
L_triflorum	010000000
L_trigynum	110101001
L_unguiculatum	010000000
L_usitatissimum	111111111
L_velutinum	001000000
L_vernale	000000100
L_villarianum	000100000
L_villosum	000001000
L_virgatum	000100000
L_virgultorum	010000000
L_viscosum	100000000
L_volkensii	000001000
Ra_linoides	110001101
Re_indica	010010101
S_digynum	000000100
T_sinensis	000010000