79	4 (A B C D)
L_catharticum	1100
L_densiflorum1	0010
L_densiflorum2	0100
L_hirsutum	0100
L_hypericifolium	0100
L_olympicum	0100
L_pubescens	0010
L_seljukorum	0100
L_spathulatum	0100
L_unguiculatum	0100
L_viscosum	1000
L_corymbiferum	0001
L_corymbulosum	0100
L_flos-carmini	0001
L_gallicum	0100
L_liburnicum	0100
L_maritimum	1000
L_mumbyanum	0001
L_numidicum	0001
L_setaceum	1001
L_strictum	1111
L_subasperifolium	0001
L_suffruticosum1	1000
L_suffruticosum2	1000
L_tenue1	0001
L_tenue2	0001
L_tenue3	0001
L_tenuifolium1	1000
L_tenuifolium2	0100
L_trigynum	1101
L_virgatum	0001
L_alpinum	1100
L_aroanium1	0100
L_aroanium2	0100
L_austriacum	1101
L_austr_gomaricum	0001
L_austr_mauritanicum	0001
L_bienne	1111
L_bungei	0100
L_decumbens1	1000
L_decumbens2	1000
L_empetrifolium1	0100
L_empetrifolium2	0100
L_grandiflorum	0001
L_hologynum	0100
L_lanuginosum	0100
L_leonii	1000
L_meletonis	0100
L_narbonense	1000
L_nervosum	0100
L_obtusatum	0100
L_perenne	1100
L_punctatum1	1000
L_punctatum2	1000
L_pycnophyllum	0100
L_tmoleum	0100
L_tommasinii	1000
L_usitatissimum	1111
L_villarianum	0001
L_virgultorum	0100
L_album	0100
L_arboreum	0100
L_aretioides	0100
L_campanulatum	1000
L_capitatum	1000
L_cariense	0100
L_elegans	0100
L_flavum	1100
L_gyaricum	0100
L_mucronatum1	0100
L_mucronatum2	0100
L_nodiflorum	1100
L_syriacum	0010
L_tauricum	0100
L_triflorum	0100
L_velutinum	0010
Ra_linoides	1100
Re_indica	0100
Hypericum_perforatum	1111
