103	6 (Med AS Af NAm SAm AU)
A_pubescens	010000
C_selaginoides	000010
He_micranthum	000100
L_acuticarpum	001000
L_adustum	001000
L_aethiopicum	001000
L_africanum	001000
L_album	100000
L_alpinum	100000
L_arboreum	100000
L_aretioides	100000
L_aroanium1	100000
L_austr_gomaricum	100000
L_austr_mauritanicum	100000
L_austriacum	100000
L_bienne	100000
L_brevistylum	001000
L_bungei	100000
L_campanulatum	100000
L_capitatum	100000
L_cariense	100000
L_catharticum	100000
L_comptonii	001000
L_corymbiferum	100000
L_corymbulosum	100000
L_decumbens1	100000
L_densiflorum1	100000
L_densiflorum2	100000
L_elegans	100000
L_empetrifolium1	100000
L_esterhuysenae	001000
L_flavum	100000
L_flos-carmini	100000
L_gallicum	100000
L_gracile	001000
L_grandiflorum	100000
L_gyaricum	100000
L_heterostylum	001000
L_hirsutum	100000
L_hologynum	100000
L_hypericifolium	100000
L_kingii	000100
L_lanuginosum	100000
L_leonii	100000
L_lewisii	000100
L_liburnicum	100000
L_littorale	000010
L_macraei	000010
L_marginale	000001
L_maritimum	100000
L_meletonis	100000
L_mucronatum1	100000
L_mumbyanum	100000
L_narbonense	100000
L_nervosum	100000
L_nodiflorum	100000
L_numidicum	100000
L_obtusatum	100000
L_oligophyllum	000010
L_olympicum	100000
L_pallescens	010000
L_perenne	110000
L_prostratum	000010
L_pubescens	100000
L_punctatum1	100000
L_punctatum2	100000
L_pungens	001000
L_pycnophyllum	100000
L_quadrifolium	001000
L_rupestre	000100
L_seljukorum	100000
L_setaceum	100000
L_spathulatum	100000
L_stelleroides	010000
L_striatum	000100
L_strictum	100000
L_subasperifolium	100000
L_suffruticosum1	100000
L_syriacum	100000
L_tauricum	100000
L_tenue1	100000
L_tenue3	100000
L_tenuifolium1	100000
L_thesioides	001000
L_thunbergii	001000
L_tmoleum	100000
L_tommasinii	100000
L_triflorum	100000
L_trigynum	100000
L_unguiculatum	100000
L_usitatissimum	100000
L_velutinum	100000
L_vernale	000100
L_villarianum	100000
L_villosum	001000
L_virgatum	100000
L_virgultorum	100000
L_viscosum	100000
L_volkensii	001000
Ra_linoides	101000
Re_indica	010000
S_digynum	000100
T_sinensis	010000
